<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Document</title>
</head>
<style>
   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: aliceblue;
   }



   nav {
      display: flex;
      border: 1px solid;
      width: 100%;

      justify-content: space-between;
      align-items: center;
      background: linear-gradient(30deg, rgb(20, 103, 220), royalblue, rgb(209, 211, 224), royalblue);
   }

   img {
      border-radius: 50%;
   }

   .fuera {
      border: 1px solid peru;
   }

   .listnav {
      display: flex;

   }

   li {
      margin: 10px;
      padding: 5px;
      list-style: none;
      border-radius: 10px;
      background: #281f1f;
      box-shadow: -3px 0px 11px 0px #9b9b9b,
         -6px -6px 12px #231e1e;
   }
</style>

<body>
   <header>
      <nav>
         <div>
            <img src="../../semana-1/dia-1/coraje.jpeg" alt="" width="50px" height="50px">
         </div>
         <ul class="listnav">
            <li>INICIO</li>
            <li>NOSOTROS</li>
            <li>PROYECTOS</li>
            <li>CONTACTO</li>
         </ul>

      </nav>
   </header>

   <main>


   </main>

</body>

</html>